<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>top_page</title>
        <style>
        body{
            width: 1000px;
            margin: 0 auto;
        }

            table, th, td {
            border-collapse: collapse;
            border: 1px solid #ccc;
            line-height: 1.5;
            }

            table.type06 th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            background: #3f3f3f;
            color: #ffffff;
            }
            table.type06 td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            }

            tr:nth-child(even) {
            background: #d9d9d9;
            }
        </style>
    </head>
    <body>
        <h1>トップページ</h1>
        <h2>トップページ</h2>
        <p>
            <form action="" method="post">
                <input type="text" name="inputText" class="inputtext">
                <input type="button" value="送信" onclick="outputText.value = inputText.value"><br>

                <input type="text" name="outputText" value="" class="outputtext">
            </form>
        </p>

      

        <table class="type06">
            <thead>
                <tr>
                    <th>項番</th><th>名前</th><th>年齢</th><th>性別</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td>田中</td><td>20</td><td>男</td>
                </tr>
                <tr>
                    <td>2</td><td>森下</td><td>21</td><td>女</td>
                </tr>
                <tr>
                    <td>3</td><td>佐藤</td><td>22</td><td>男</td>
                </tr>
                <tr>
                    <td>4</td><td>木内</td><td>23</td><td>女</td>
                </tr>
          </tbody>
        </table>

        <a href="next.html">
        <button type="button">次へ</button>
        </a>






















    </body>
</html>